EMAIL_USER="your-email@example.com"
EMAIL_PASS="your-app-password"
# NEXT_PUBLIC_PAYMENT_API_EP="http://localhost:8007"
NEXT_PUBLIC_PAYMENT_API_EP="https://api.repair-pro.cloud-db.pro"

NEXT_PUBLIC_STRIPE_KEY=""

NEXT_PUBLIC_GEO_IP_API="your-geo-ip-api-key"
# https://app.ipgeolocation.io/dashboard