# Environment Variables

# ## Email Credentials
# EMAIL_USER=
# EMAIL_PASS=

# ## API Endpoints
# NEXT_PUBLIC_PAYMENT_API_EP=""
EMAIL_USER="belloullydia9@gmail.com"
EMAIL_PASS="rbyy ltrq kqfu hhxc"
# NEXT_PUBLIC_PAYMENT_API_EP="http://localhost:8007"
NEXT_PUBLIC_PAYMENT_API_EP="https://api.repair-pro.cloud-db.pro"
NEXT_PUBLIC_GEO_IP_API="a94b1dd8c03247a18220417192367f01"

## Stripe Key
NEXT_PUBLIC_STRIPE_KEY=
